<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <center><h3 style="color: red;">INDIVIDUAL REGISTRATION</h3></center>
    <h3 style="color: red;">User Particulars</h3>
    <center>
    <form action="">Login ID
    <input type="text"><br><br>

    <form action="">Password
    <input type="password"><br><br>

    <form action=""> Confirm Password
        <input type="password"><br><br></center>


    <h3 style="color: red;">Personal particular</h3>    
    <ul><li>Salution</li></ul>  

    <label for="">Salution</label>
   <select name="" id="role">
    <option value="">select</option>
    <option value="">Mr.</option>
    <option value="">Mrs.</option>
    <option value="">Miss.</option>
   </select>

   <label for="">First Name</label>
   <input type="text"><br><br>

   <label for="">Middle Name</label>
   <input type="text">

   <label for="">Last Name</label>
   <input type="text"><br><br>

   <label for="">Resident statues</label>
   <select name="" id="role">
    <option value="">select</option>
    <option value="">Urben</option>
    <option value="">Rural</option>
   
   </select>

   <select name="" id="">
    <label for="">Select Your Coutntry</label>
<option value="">Country</option>
<option value="">India</option>
<option value="">Australia</option>
<option value="">Canada</option>
<option value="">Germany</option>
<option value="">Argentina</option>
<option value="">France</option>
<option value="">China</option>
<option value="">Cuba</option>
<option value="">Colombia</option>
<option value="">Bangladesh</option>
</select>   <br><br> 

<label for="">Email</label>
<input type="email"  placeholder="xyz@gmail.com">

<label for="">Mobile Number</label>
<input type="number"  ><br><br>

<h3 style="color: red;">Account Particulars</h3>  
<label for="">15 Digit Account Number</label>
<input type="number"  >


<label for="">Nick Name</label>
   <input type="text"><br><br>


<input type="submit" style="background-color: blue; color: white;">
<a href="form_assignment.html"><input type="reset" style="background-color: blue; color: white;"></a>



</form>

   


</body>
</html>